##Version 7.0727

#Network
bx.message.offline = 网络连接已断开，请检查网络~

#update
bx.update.content.force = 发现新版本
bx.update.content = 发现新版本！是否升级？
bx.update.title = 新版本提示
bx.update.update = 立即更新
bx.update.cancel = 稍后再说
bx.ui.quitapp = 退出

//UI
bx.ui.cancel = 取消
bx.ui.ok = 确定
bx.ui.alert.title = 提示
bx.ui.web.controller.close = 关闭
bx.ui.nofunction = 功能升级中...
bx.ui.reconnect.title = 网络异常
bx.ui.reconnect = 点击重试


bx.home.localization.demo.title = 切换语言


#Tabbar
bx.tabbar.home.title = 今日热推
bx.tabbar.community.title = 发现
bx.tabbar.vip.title = 升级赚钱
bx.tabbar.cart.title = 购物车
bx.tabbar.me.title = 我的

#首页
bx.home.default.category.title = 今日热推
bx.search.default.placeholder = 碧斯诺兰
bx.search.cancel.title = 取消
bx.search.hotsearch.title = 热门搜索
bx.search.historysearch.title = 历史记录

bx.home.timeline.isselling = 抢购中
bx.home.timeline.endsell = 已开始
bx.home.timeline.willsell = 即将开始

#城市合伙人
bx.parter.present.address.alter.title = 温馨提示
bx.parter.present.address.alter.message = 请您填写赠品地址，以确保您的赠品可及时送出。
bx.parter.present.address.alter.cancel = 稍后再说
bx.parter.present.address.alter.ok = 立即前往

#门店合伙人
bx.retail.store.main.title = 碧选优品
bx.retail.store.apply.name.title = 姓名:
bx.retail.store.apply.phone.title = 联系方式:
bx.retail.store.apply.code.title = 验证码:
bx.retail.store.apply.idcode.title = 身份证号:
bx.retail.store.apply.area.title = 所在区域:
bx.retail.store.apply.address.title = 详细地址:
bx.retail.store.apply.invitecode.title = 推荐码:
bx.retail.store.apply.file.title = 上传资质:
bx.retail.store.apply.button.apply.title = 我要申请
bx.retail.store.apply.button.go.title = 去招募伙伴吧
bx.retail.store.apply.button.retry.title = 再次申请

bx.retail.store.apply.name.placeholder = 请输入姓名
bx.retail.store.apply.phone.placeholder = 请输入手机号
bx.retail.store.apply.code.placeholder = 请输入验证码
bx.retail.store.apply.get.code = 获取验证码
bx.retail.store.apply.get.code.again = 重发验证码
bx.retail.store.apply.idcode.placeholder = 请使用真实身份证号
bx.retail.store.apply.area.placeholder = 选择省/市/区
bx.retail.store.apply.address.placeholder = 街道/楼牌号等
bx.retail.store.apply.invitecode.placeholder = 门店合伙人邀请码(非必填)
bx.retail.store.apply.file.placeholder = 最多可添加6张图片

bx.retail.store.apply.succeess.title = 审核通过
bx.retail.store.apply.success.content = 恭喜您，成为我们的碧选优品门店合伙人
bx.retail.store.apply.beingaudited.title = 您的资料已经提交审核
bx.retail.store.apply.beingaudited.content = 预计3个工作日审核完毕，届时审核结果会短信通知您，请耐心等待。
bx.retail.store.apply.failed.title = 您的申请未通过
bx.retail.store.apply.failed.content = 您的资料信息存在不符合或者有错误

bx.retail.store.apply.choosefile.title = 请选择资质材料
bx.retail.store.apply.choosefile.delete = 确定要删除此图片？

bx.retail.store.apply.toast.agreement = 申请成为门店合伙人需同意《碧选优品协议》
bx.retail.store.apply.toast.realname = 请输入真实姓名
bx.retail.store.apply.toast.phone = 请输入手机号码
bx.retail.store.apply.toast.code = 请输入手机验证码
bx.retail.store.apply.toast.idcode = 请输入您的身份证号码
bx.retail.store.apply.toast.file = 请上传相应的资质文件
bx.retail.store.apply.toast.area = 请选择所在的省/市/区
bx.retail.store.apply.toast.address = 请输入详细地址

bx.retail.store.apply.toast.name.illegal = 请输入正确的姓名
bx.retail.store.apply.toast.phone.11 = 请输入正确的手机号
bx.retail.store.apply.toast.phone.illegal.character = 手机号含有非法字符
bx.retail.store.apply.toast.code.illegal = 请输入6位手机验证码
bx.retail.store.apply.toast.idcode.illegal = 请输入正确的身份证号
bx.retail.store.apply.toast.address.illegal = 详细地址不能超过30个字符

bx.retail.store.apply.upload.success = 申请资料提交成功~

#bx.retail.store.faq.q1.title = 碧选优品的申请条件是什么？
#bx.retail.store.faq.q1.content = 年龄在22-60岁的中国公民，均可申请。
#bx.retail.store.faq.q2.title = 我需要准备哪些资料？
#bx.retail.store.faq.q2.content = 本人身份证、银行卡（仅用于收款）、门店资质证明。
#bx.retail.store.faq.q3.title = 成为门店合伙人有哪些好处？
#bx.retail.store.faq.q3.content = 门店合伙人或者门店大区、代下级、代购礼包、直接将下级用户升级为门店大区499礼包。

#商品详情
bx.goodsdetail.title = 商品详情
bx.goodsdetail.menuview.goods.title = 商品
bx.goodsdetail.menuview.detail.title = 详情
bx.goodsdetail.image.preview.download = 下载
bx.goodsdetail.image.save.failed = 图片保存失败
bx.goodsdetail.image.save.success = 图片保存成功

bx.goodsdetail.cell.detailinfo.time.title = 限时抢购
bx.goodsdetail.cell.detailinfo.time.subtitle = 距离结束
bx.goodsdetail.cell.detailinfo.commission.title = 最高佣金
bx.goodsdetail.cell.detailinfo.prive.title.lanmiAndRegionGoods = 价格 ￥
bx.goodsdetail.cell.detailinfo.prive.title.partner = 箱起价 ￥
bx.goodsdetail.cell.detailinfo.prive.title.retailstore = 门店价 ￥
bx.goodsdetail.cell.detailinfo.prive.title.normal = 零售价 ￥
bx.goodsdetail.cell.detailinfo.prive.title.lanmi = 兰蜜价 ￥
bx.goodsdetail.cell.detailinfo.prive.title.region = 大区价 ￥
#bx.goodsdetail.cell.detailinfo.prive.title.director = 董事价 ￥
bx.goodsdetail.cell.detailinfo.prive.title.director = 大区价 ￥
bx.goodsdetail.cell.detailinfo.prive.title.bixuan = 碧选价 ￥

bx.box.goods.list.cell.price.title = 价格 ￥
bx.partner.goods.list.cell.price.title = 零售价 ￥

#bx.goodsdetail.cell.detailinfo.prive.normal = 兰蜜价:￥%.2f | 大区价:￥%.2f | 董事价:￥%.2f
#bx.goodsdetail.cell.detailinfo.prive.lanmi = 零售价:￥%.2f | 大区价:￥%.2f | 董事价:￥%.2f
#bx.goodsdetail.cell.detailinfo.prive.region = 零售价:￥%.2f | 兰蜜价:￥%.2f | 董事价:￥%.2f
#bx.goodsdetail.cell.detailinfo.prive.director = 零售价:￥%.2f | 兰蜜价:￥%.2f | 大区价:￥%.2f
bx.goodsdetail.cell.detailinfo.prive.normal = 兰蜜价:￥%.2f | 大区价:￥%.2f
bx.goodsdetail.cell.detailinfo.prive.lanmi = 零售价:￥%.2f | 大区价:￥%.2f
bx.goodsdetail.cell.detailinfo.prive.region = 零售价:￥%.2f | 兰蜜价:￥%.2f
bx.goodsdetail.cell.detailinfo.prive.director = 零售价:￥%.2f | 兰蜜价:￥%.2f
bx.goodsdetail.cell.detailinfo.prive.bixuan = 零售价:￥%.2f


bx.goodsdetail.tag.ziying = 自营
bx.goodsdetail.tag.zhaoshang = 商家
bx.goodsdetail.tag.new = 新品
bx.goodsdetail.tag.combo = 套餐

bx.goodsdetail.cell.presale.deposit.title = 阶段1：定金
bx.goodsdetail.cell.presale.deposit.subtitle = 定金小计：
bx.goodsdetail.cell.presale.finalpay.title = 阶段2：尾款
bx.goodsdetail.cell.presale.finalpay.subtitle = 尾款小计：

bx.goodsdetail.cell.coupon.title = 优惠
bx.goodsdetail.cell.activity.title = 促销
bx.goodsdetail.cell.present.title = 赠品
bx.goodsdetail.cell.property.title = 规格
bx.goodsdetail.cell.undelivery.address.title = 暂不支持配送地区
bx.goodsdetail.cell.undelivery.address.detail.title = 暂不支持配送地区

bx.goodsdetail.cell.service.title = 服务
bx.goodsdetail.cell.partner.address.title = 地区
bx.goodsdetail.cell.partner.address.subtitle = 请选择
bx.goodsdetail.cell.partner.rule.title = 规则
bx.goodsdetail.cell.partner.rule.subtitle = 城市合伙人好处
bx.goodsdetail.cell.partner.area.alert.title = 选择区域提示
bx.goodsdetail.cell.partner.area.alert.message = 区域选择后无法修改，如需修改请联系客服。

bx.goodsdetail.cell.box.rule.title = 箱起规则

bx.goodsdetail.cell.comment.title = 评价
bx.goodsdetail.purchase.service = 客服
bx.goodsdetail.purchase.shoppingcart = 购物车
bx.goodsdetail.purchase.favirate = 加入购物车
bx.goodsdetail.purchase.address = 赠品地址

bx.goodsdetail.purchase.purchase = 立即购买
bx.goodsdetail.purchase.prepay = 支付定金
bx.goodsdetail.purchase.presale = 提前加入购物车
bx.goodsdetail.purchase.forsale = 该商品还未开售
bx.goodsdetail.purchase.forsale.time = %@开售
bx.goodsdetail.purchase.saleout = 该商品已售罄
bx.goodsdetail.purchase.unshelve = 该商品已下架
bx.goodsdetail.purchase.partner.unavailible = 您不是大区会员，无法购买
bx.goodsdetail.purchase.partner.toast.unavailible = 您不是大区会员，无权限执行此操作~

bx.goodsdetail.selectsku.failed.low.stocks = 商品库存不足~
bx.goodsdetail.selectsku.failed.sku = 请选择规格及数量~
bx.goodsdetail.property.pleasechoose = 请选中完整的规格信息

bx.goodsdetail.addshoppingcart.failed = 添加失败，不要灰心哦~
bx.goodsdetail.addshoppingcart.success = 添加成功，在购物车等亲~

bx.goodsdetail.addcoupon.failed = 出了点效益为，领取优惠券失败哦~
bx.goodsdetail.addcoupon.success = 已成功领取优惠券~\n请前往 我的->我的优惠券 查看


bx.goodsdetail.couponslist.header.title = 可领取的优惠券
bx.goodsdetail.activitylist.header.title = 促销活动
bx.goodsdetail.property.donebutton.title = 确定

bx.goodsdetail.property.purchasecount.title = 购买数量

bx.goodsdetail.box.rulelist.header.title = 箱起规则
bx.goodsdetail.partner.rulelist.header.title = 合伙人规则
bx.goodsdetail.servicelist.header.title = 服务说明
bx.goodsdetail.servicelist.donebutton.title = 知道了

bx.goodsdetail.combo.title = 套餐选择
bx.goodsdetail.combo.price.title = 套餐价:
bx.goodsdetail.combo.saveprice.title = 节省:

bx.goodsdetail.combo.donebutton.title = 确定
bx.goodsdetail.combo.donebutton.saleoout = 已售罄


#升级赚钱
bx.upgrade.box.series.title = 箱起计划
bx.upgrade.box.series.rule = 规则

#我的
bx.mine.bookmark.add.tip.success = 已收藏
bx.mine.bookmark.add.tip.failed = 阿哦~\n出了点小问题，暂时无法收藏~
bx.mine.bookmark.remove.tip.success = 取消收藏成功
bx.mine.bookmark.remove.tip.failed = 阿哦~\n出了点小问题，暂时无法取消收藏~


#退款退货
bx.order.refund.choose.option = 选择服务类型
bx.order.refune.type.refune.title = 仅退款
bx.order.refune.type.refune.content = 未收到货(包含未签收)或卖家协商同意前提下
bx.order.refune.type.refuneandreturn.title = 退货退款
bx.order.refune.type.refuneandreturn.content = 已收到货，需要退换已收到的货物

bx.order.refund.apply.choosefile.title = 上传图片
bx.order.refund.apply.receivedstatus.title = 收货状态
bx.order.refund.apply.refundreason.title = 退款原因
bx.order.refund.apply.returncount.title = 退货数量
bx.order.refund.apply.refundamount.title = 退款金额
bx.order.refund.apply.description.title = 问题描述
bx.order.refund.apply.uploadfile.title = 上传图片

bx.order.refund.apply.description.subtitle = 最多200字
bx.order.refund.apply.uploadfile.subtitle = 最多8张

bx.order.refund.apply.receivedstatus.placeholder =请选择收货状态
bx.order.refund.apply.refundreason.placeholder =  请选择退款原因
bx.order.refund.apply.uploadfile.placeholder = 请在此详细描述您的问题

bx.order.refund.apply.receivedstatus.toast =请选择收货状态
bx.order.refund.apply.refundreason.toast = 请选择退款原因
bx.order.refund.apply.refunddesription.toast = 问题描述不能超过200字

bx.order.refund.apply.commit.title = 提交

bx.order.refund.apply.record.title = 退换款记录

#loading
bx.loading.footer.normal = 上拉加载更多
bx.loading.footer.pulling = 松开立即刷新
bx.loading.footer.refreshing = 正在刷新数据...
bx.loading.footer.nomoredata = 已经到底了~

bx.goodsdetail.tableview.footer.title = 上拉查看详情
bx.goodsdetail.webview.header.title = 下拉查看商品信息

#blank page
bx.blank.page.tip.title.forceupdate = 当前APP版本过低\n请升级至最新版本后重试~
bx.blank.page.tip.title.connecterror = 网络出错，请检查您的网络
bx.blank.page.reload.title.connecterror = 刷新
bx.blank.page.tip.title.apperror = 很抱歉，程序出问题了
bx.blank.page.reload.title.apperror = 刷新
bx.blank.page.tip.title.address = 您还没有添加新的地址
bx.blank.page.reload.title.address = 添加新的地址
bx.blank.page.tip.title.order = 您还没有交易的订单哦~
bx.blank.page.reload.title.order = 去下单
bx.blank.page.tip.title.shoppingcart = 您的购物车空空如也~
bx.blank.page.reload.title.shoppingcart = 去逛逛
bx.blank.page.tip.title.collection = 您还没有任何收藏的商品
bx.blank.page.reload.title.collection = 去逛逛
bx.blank.page.tip.title.searchgoods = 没找到您要找的商品
bx.blank.page.reload.title.searchgoods = 回首页
bx.blank.page.tip.title.daqu = 您暂无大区成员
bx.blank.page.reload.title.daqu = 分享二维码
bx.blank.page.tip.title.withdraw = 您暂无获得佣金哦~
bx.blank.page.reload.title.withdraw = 回首页
bx.blank.page.tip.title.empty = 暂无数据哦~
bx.blank.page.reload.title.empty = 刷新
bx.blank.page.tip.title.coupon = 您暂时没有可以使用的优惠券哦~
bx.blank.page.reload.title.coupon = 取领券

bx.blank.page.tip.title.unknowerror = 貌似出了点差错，请稍后重试~
bx.blank.page.reload.title.unknowerror  = 刷新

bx.ui.price.bixuan.title = 碧选价
